# .env
APP_NAME=Pet2Pet
DEBUG=True
VERSION=1.0.0
API_PREFIX=/api/v1

# Database
DATABASE_URL=postgresql://postgres:123456@localhost:5432/pet2pet

# Security
SECRET_KEY=Pet2pet2024*
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cors - para dar acceso al front
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# Service Discovery
SERVICE_DISCOVERY_HOST=localhost
SERVICE_DISCOVERY_PORT=8500

AUTH_SERVICE_PORT=8000
POSTS_SERVICE_PORT=8001
MESSAGES_SERVICE_PORT=8002
NOTIFICATIONS_SERVICE_PORT=8003
PETS_SERVICE_PORT=8004